[myhosts]
ansible.lab1.lan ansible_connection=local ansible_user=root ansible_ssh_pass=Test123 ansible_python_interpreter=/usr/bin/python3 
filesrv-1.lab1.lan
#zabbix.lab1.lan ansible_python_interpreter=/usr/bin/python3.6
